# code-kata

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/de/marcelsauer/: FizzBuzz.java
src/test/java/de/marcelsauer/: FizzBuzzTest.java
